
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\App.xaml;;
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\MainWindow.xaml;;
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\Pages\Page1.xaml;;
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\Pages\Page2.xaml;;
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\Pages\Page3.xaml;;
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\Pages\Page4.xaml;;
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\Themes\Generic.xaml;;
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\View\AppView.xaml;;
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\View\LoginView.xaml;;
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\View\MainStoreView.xaml;;
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\Pages\Page5.xaml;;
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\Pages\Page6.xaml;;
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\Pages\Page7.xaml;;
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\Pages\Page8.xaml;;
FC:\Users\acoke\Desktop\WPFMobileShop\MobileShop\MobileShop\Pages\Page9.xaml;;

